# Copy from project env file
PROJECT_NAME=my-app
WORKDIR=/srv/src/app

MYSQL_HOST=127.0.0.1
MYSQL_PORT=13306
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=db
MYSQL_USER=mushin
MYSQL_PASSWORD=123

HTTP_PORT=80
HTTPS_PORT=443

